input{
    file{
	# Read json output from qstream-gap-ana
        path=> "/var/lib/logstash/microdep/gap-ana.json"
        codec=> "json"
        start_position=> "beginning"
        sincedb_path=> "/dev/null"
	tags => ['gap-ana']
    }
}
input{
    file{
	# Read json output from traceroute-analyser (trace_event_reader)
        path=> "/var/lib/logstash/microdep/trace-ana.json"
        codec=> "json"
        start_position=> "beginning"
        sincedb_path=> "/dev/null"
	tags => ['trace-ana']
    }
}
