output {
    if 'gap-ana' in [tags] {
        opensearch {
            # Input to dedicated index in Opensearch
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "admin"
            password => "7vkTg1sWZRC2Llb0jS0s"
            index => "dragonlab"
        }
    }
    if 'trace-ana' in [tags] {
        opensearch {
            # Input to dedicated index in Opensearch
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "admin"
            password => "7vkTg1sWZRC2Llb0jS0s"
            index => "dragonlab_routemon"
        }
    }
}
