output {
    if 'gap-ana' in [tags] {
        opensearch {
            # Input to dedicated index in Opensearch
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "${opensearch_admin_user}"
            password => "${opensearch_admin_password}"
            index => "dragonlab"
        }
    }
    if 'trace-ana' in [tags] {
        opensearch {
            # Input to dedicated index in Opensearch
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
            user => "${opensearch_admin_user}"
            password => "${opensearch_admin_password}"
            index => "dragonlab_routemon"
        }
    }
}
