input{
    file{
	# Read json ouput from qstream-gap-ana
        path=> "/var/lib/logstash/microdep/gap-ana.json"
        codec=> "json"
        start_position=> "beginning"
        sincedb_path=> "/dev/null"
    }
}
filter{}
output {
    opensearch {
        # Input to dedicated index in Opensearch
        hosts => ["${opensearch_output_host}"]
        ssl_certificate_verification => false
        user => "${opensearch_admin_user}"
        password => "${opensearch_admin_password}"
        index => "gap-ana_-%{+YYYY.MM.dd}"
    }
}
