access_policy   public
add_signature   0
<administrator>
    email   otto.wittner@sikt.no
    name   Otto J Wittner
</administrator>
allow_internal_addresses   0
check_interval   3600
city   Trondheim
country   NO
domain   uninett.no
latitude   63.4167
longitude   10.4167
organization   Sikt
region   Trøndelag
role   site-border
<service_template>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    is_local   1
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        inherits   local_latency_service
        type   twamp
    </service>
    <service>
        autodiscover_tests   1
        autodiscover_tools   1
        https_port   443
        inherits   local_web_service
        service_version   pscheduler-1.0
        type   pscheduler
        url_path   /pscheduler
    </service>
    <service>
        autodiscover_tests   0
        http_port   80
        https_port   443
        inherits   local_web_service
        service_version   esmond-2.0
        type   ma
        url_path   /esmond/perfsonar/archive
    </service>
</site>
site_name   perfsonar1.labs.uninett.no
site_project   PerfClub
zip_code   7021
