access_policy   research-education
access_policy_notes   This is a node applied in development hence not reccomended for production use
add_signature   0
<administrator>
    email   microdep@sikt.no
    name   Microdep project
</administrator>
allow_internal_addresses   0
check_interval   3600
city   Trondheim
country   NO
domain   ps-examplhost.uninett.no
latitude   63.415918738314055
longitude   10.39497071350712
organization   Sikt
region   Tronderlag
role   nren
role   test-host
<service_template>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    is_local   1
    <service>
        inherits   local_latency_service
        type   twamp
    </service>
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        autodiscover_tests   0
        http_port   80
        https_port   443
        inherits   local_web_service
        service_version   esmond-2.0
        type   ma
        url_path   /esmond/perfsonar/archive
    </service>
    <service>
        autodiscover_tests   1
        autodiscover_tools   1
        https_port   443
        inherits   local_web_service
        service_version   pscheduler-1.0
        type   pscheduler
        url_path   /pscheduler
    </service>
</site>
site_name   ps-examplehost
site_project   Microdep
zip_code   7030
