input{
    file{
	# Read json output from qstream-gap-ana
	type => "json"
        path=> "/var/lib/logstash/microdep/gap-ana.json"
	tags => ['gap-ana']
    }
}
input{
    file{
	# Read json output from traceroute-analyser (trace_event_reader)
	type => "json"
        path=> "/var/lib/logstash/microdep/trace-ana.json"
	tags => ['trace-ana']
    }
}
