# Mostly copied from /etc/httpd/conf.d/apache-perfsonar-graphs.conf

Alias /microdep/elastic-get-date-type.pl /usr/lib/perfsonar/bin/microdep_commands/elastic-get-date-type.pl
Alias /microdep/microdep-config.cgi /usr/lib/perfsonar/bin/microdep_commands/microdep-config.cgi
Alias /microdep/yaml-to-json.cgi /usr/lib/perfsonar/bin/microdep_commands/yaml-to-json.cgi
<Directory "/usr/lib/perfsonar/bin/microdep_commands/">
    Options +ExecCGI
    AddHandler cgi-script .pl
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
Alias /microdep /usr/lib/perfsonar/microdep-map
<Directory "/usr/lib/perfsonar/microdep-map">
    Options +FollowSymLinks +MultiViews +ExecCGI
    AddHandler cgi-script .cgi .pl
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    # Set anti-clickjacking headers
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
#    Header set Content-Security-Policy "default-src 'self' 'unsafe-inline' ; img-src 'self'; style-src 'self'; connect-src * "
</Directory>

