# Mostly copied from /etc/httpd/conf.d/apache-perfsonar-graphs.conf

Alias /microdep /usr/lib/perfsonar/microdep
<Directory "/usr/lib/perfsonar/microdep">
    Options +FollowSymLinks +MultiViews +ExecCGI
    AddHandler cgi-script .cgi .pl
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    # Set anti-clickjacking headers
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Content-Security-Policy "default-src 'self' 'unsafe-inline' ; img-src 'self'; style-src 'self'; connect-src * "
</Directory>
