access_policy   public
add_signature   0
<administrator>
    email   psadmin@mydomain.org
    name   perSONAR Admin
</administrator>
allow_internal_addresses   0
check_interval   3600
city   Somewhere
country   XX
domain   mydomain.org
latitude   0.0
longitude   0.0
organization   MyOrg
region   MyRegion
role   site-border
<service_template>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    is_local   1
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        inherits   local_latency_service
        type   twamp
    </service>
    <service>
        autodiscover_tests   1
        autodiscover_tools   1
        https_port   443
        inherits   local_web_service
        service_version   pscheduler-1.0
        type   pscheduler
        url_path   /pscheduler
    </service>
</site>
site_name   mysite.mydomain.no
site_project   MyProject
zip_code   9999
